{
	"name": "webpack-test-utils",
	"version": "0.0.0-semantic-release",
	"description": "Utility functions to test Webpack plugins/loaders",
	"keywords": [
		"webpack",
		"tests",
		"testing",
		"plugin",
		"loader",
		"utils"
	],
	"license": "MIT",
	"repository": "privatenumber/webpack-test-utils",
	"funding": "https://github.com/privatenumber/webpack-test-utils?sponsor=1",
	"author": {
		"name": "Hiroki Osame",
		"email": "hiroki.osame@gmail.com"
	},
	"type": "module",
	"files": [
		"dist"
	],
	"main": "./dist/index.cjs",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.ts",
	"exports": {
		"types": "./dist/index.d.ts",
		"require": "./dist/index.cjs",
		"import": "./dist/index.mjs"
	},
	"imports": {
		"#webpack-test-utils": {
			"types": "./src/index.ts",
			"development": "./src/index.ts",
			"default": "./dist/index.mjs"
		}
	},
	"scripts": {
		"prepare": "simple-git-hooks",
		"test": "tsx tests",
		"build": "pkgroll --minify",
		"lint": "eslint .",
		"type-check": "tsc --noEmit",
		"dev": "tsx watch --conditions=development tests",
		"prepack": "pnpm build && clean-pkg-json"
	},
	"simple-git-hooks": {
		"pre-commit": "pnpm lint-staged"
	},
	"lint-staged": {
		"*.{js,ts}": "eslint"
	},
	"peerDependencies": {
		"webpack": "^4.40.0 || ^5.0.0"
	},
	"dependencies": {
		"fs-require": "^1.4.1",
		"memfs": "^3.4.12",
		"unionfs": "^4.4.0"
	},
	"devDependencies": {
		"@pvtnbr/eslint-config": "^0.33.0",
		"@types/node": "^18.11.9",
		"@vue/compiler-sfc": "^3.2.22",
		"clean-pkg-json": "^1.2.0",
		"eslint": "^8.28.0",
		"lint-staged": "^13.0.4",
		"manten": "^0.5.0",
		"p-defer": "^4.0.0",
		"pkgroll": "^1.6.0",
		"simple-git-hooks": "^2.8.1",
		"tsx": "^3.12.1",
		"typescript": "^4.9.3",
		"vue-loader": "^16.8.2",
		"webpack": "^5.60.0"
	},
	"pnpm": {
		"overrides": {
			"@esbuild-kit/esm-loader": "github:esbuild-kit/esm-loader#npm/debug"
		}
	},
	"eslintConfig": {
		"extends": "@pvtnbr"
	}
}
